{
  "name": "longing-for-home",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "now-dev": "vue-cli-service serve  --port=$PORT"
  },
  "dependencies": {
    "@vimeo/player": "^2.9.1",
    "animejs": "^3.0.1",
    "core-js": "^2.6.5",
    "file-loader": "^4.0.0",
    "hammerjs": "^2.0.8",
    "plyr": "^3.5.6",
    "simplebar-vue": "^1.1.0",
    "underscore": "^1.9.1",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vue-slim-tabs": "^0.3.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
